<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sarath.cursors2k17.ScrollingActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Anits Website"
        app:showAsAction="never"
        android:enabled="true"/>

    <item
        android:id="@+id/aboutus"
        android:orderInCategory="200"
        android:title="About Us"
        android:enabled="true"/>

    <item
        android:id="@+id/contactus"
        android:orderInCategory="300"
        android:title="Contact Us"
        android:enabled="true"/>

    <item
        android:id="@+id/maps"
        android:orderInCategory="400"
        android:title="Where is Cursors?"
        android:enabled="true"/>
</menu>
