<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sarath.cursors2k17.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="sans-serif-light"
            android:text="MAIN EVENTS"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="240dp"
                    android:layout_height="180dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="50dp"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-light"
                        android:text="Hackathon"
                        android:textColor="#fff"
                        android:background="#ff4081"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="#00b0ff"
                        android:paddingLeft="4dp"
                        android:text="LEARN MORE"/>

            </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="240dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="180dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="50dp"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-light"
                        android:text="Debugging"
                        android:textColor="#fff"
                        android:background="#42a5f5"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="#00b0ff"
                            android:paddingLeft="4dp"
                            android:text="LEARN MORE"/>


                    </LinearLayout>


                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="240dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="180dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="50dp"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-light"
                        android:text="Coding"
                        android:textColor="#fff"
                        android:background="#26a69a"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="#00b0ff"
                            android:paddingLeft="4dp"
                            android:text="LEARN MORE"/>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="180dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_navigate_next_black_24dp"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:textColor="#000"
            android:fontFamily="sans-serif-light"
            android:text="SPOT EVENTS"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="240dp"
                    android:layout_height="180dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="50dp"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-light"
                        android:text="Mini Militia"
                        android:textColor="#fff"
                        android:background="#ff40"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="#00b0ff"
                            android:paddingLeft="4dp"
                            android:text="LEARN MORE"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="240dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="180dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="50dp"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-light"
                        android:text="Halloween"
                        android:textColor="#fff"
                        android:background="#42a"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="#00b0ff"
                            android:paddingLeft="4dp"
                            android:text="LEARN MORE"/>


                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="240dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="180dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="50dp"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-light"
                        android:text="Quiz"
                        android:textColor="#fff"
                        android:background="#d4e157"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="#00b0ff"
                            android:paddingLeft="4dp"
                            android:text="LEARN MORE"/>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="180dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_navigate_next_black_24dp"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:textColor="#000"
            android:fontFamily="sans-serif-light"
            android:text="COMPETITIONS"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="240dp"
                    android:layout_height="180dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:paddingLeft="4dp"
                            android:paddingTop="50dp"
                            android:textSize="30sp"
                            android:fontFamily="sans-serif-light"
                            android:text="Coding Contest"
                            android:textColor="#fff"
                            android:background="#90A4AE"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="#00b0ff"
                            android:paddingLeft="4dp"
                            android:text="LEARN MORE"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="240dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="180dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:paddingLeft="4dp"
                            android:paddingTop="50dp"
                            android:textSize="30sp"
                            android:fontFamily="sans-serif-light"
                            android:text="Short Film Making"
                            android:textColor="#fff"
                            android:background="#FFEB3B"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="#00b0ff"
                            android:paddingLeft="4dp"
                            android:text="LEARN MORE"/>


                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="240dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="180dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:paddingLeft="4dp"
                            android:paddingTop="50dp"
                            android:textSize="30sp"
                            android:fontFamily="sans-serif-light"
                            android:text="Technical Quiz"
                            android:textColor="#fff"
                            android:background="#CCFF90"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="#00b0ff"
                            android:paddingLeft="4dp"
                            android:text="LEARN MORE"/>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="180dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_navigate_next_black_24dp"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>
        </HorizontalScrollView>
        <android.support.v7.widget.CardView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="50dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="REGISTRATION"
                android:textSize="16sp"
                android:paddingLeft="4dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:paddingTop="14dp"
                android:textColor="#00b0ff"
                android:layout_gravity="start" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_navigate_next_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textStyle="italic"
                android:fontFamily="sans-serif-light"
                android:paddingTop="14dp"/>
        </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>


</android.support.v4.widget.NestedScrollView>
