<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:background="#E0E0E0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sarath.cursors2k17.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <include layout="@layout/main_events" />

        <include layout="@layout/spot_events"/>

        <include layout="@layout/competiton"/>

        <include layout="@layout/registration"/>

        <include layout="@layout/workshop"/>

    </LinearLayout>
</ScrollView>


</android.support.v4.widget.NestedScrollView>
