<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="240dp"
                android:layout_height="180dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="50dp"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#fff"
                        android:background="@drawable/hackathon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="#00b0ff"
                        android:paddingLeft="4dp"
                        android:text="HACKATHON"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="240dp"
                android:layout_marginLeft="10dp"
                android:layout_height="180dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="50dp"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#fff"
                        android:background="@drawable/tech"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="#00b0ff"
                        android:paddingLeft="4dp"
                        android:text="TECHNITRON"/>


                </LinearLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="240dp"
                android:layout_marginLeft="10dp"
                android:layout_height="180dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="50dp"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#fff"
                        android:background="@drawable/coding"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="#00b0ff"
                        android:paddingLeft="4dp"
                        android:text="CODING"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:id="@+id/mainevents"
                android:layout_marginLeft="10dp"
                android:layout_height="180dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_navigate_next_black_24dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>